{
  "name": "polo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autobahn": "^0.12.0",
    "colors": "^1.1.2",
    "columnify": "^1.5.4",
    "mongoose": "^4.9.3",
    "request": "^2.81.0",
    "sentiment": "^3.0.1",
    "ws": "^2.2.2"
  }
}
